# spring-mvc-react-demo

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/nl/han/rwd/srd/: RootAppConfig.java  SpringMvcApplication.java
src/main/java/nl/han/rwd/srd/api/config/: StartupConfigurer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/nl/han/rwd/srd/api/exception/: SRDEXception.java  SRDExceptionMapper.java
src/main/java/nl/han/rwd/srd/api/model/: LoginResponse.java  RegistrationRequest.java
src/main/java/nl/han/rwd/srd/api/security/: SRDAccessDeniedHandler.java  SRDAuthenticationDetails.java  SRDAuthenticationDetailsSource.java  SRDAuthenticationFailureHandler.java  SRDAuthenticationProvider.java  SRDAuthenticationSuccessHandler.java
src/main/java/nl/han/rwd/srd/database/: SRDIdGenerator.java
src/main/java/nl/han/rwd/srd/database/config/: HibernateConfig.java  PersistenceConfig.java  SpringDataConfig.java
src/main/java/nl/han/rwd/srd/database/model/: UserEntity.java
src/main/java/nl/han/rwd/srd/domain/user/: AuthUser.java
src/main/java/nl/han/rwd/srd/domain/user/impl/controller/: HomeController.java  PrivateController.java  RegistrationController.java
src/main/java/nl/han/rwd/srd/domain/user/impl/model/: Registration.java
src/main/java/nl/han/rwd/srd/domain/user/impl/service/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/nl/han/rwd/srd/domain/user/spec/repository/: UserRepository.java
src/main/java/nl/han/rwd/srd/domain/user/spec/service/: SecurityService.java
src/main/java/nl/han/rwd/srd/domain/user/validation/: FieldUnique.java  UsernameUniqueValidator.java
src/main/resources/: App.css  App.js  application.properties  database.properties  logback.xml
src/main/resources/public/html/: index.html
src/main/resources/static/components/: Fritz.js  Login.js  Private.js  Registration.js
