# Datasource
spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username = postgres
spring.datasource.password = public

# Database
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true

# Session
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = always

# Logging
logging.file.basepath = /tmp/srd/log
spring.http.log-request-details = true
logging.web.request.level = ERROR
logging.security.level = INFO
logging.hibernate.sql.level = WARN
spring.datasource.hikari.registerMbeans = true

logging.security.file.size = 100MB
logging.security.file.history = 7
logging.security.file.size.cap = 1GB

logging.request.file.size = 250MB
logging.request.file.history = 7
logging.request.file.size.cap = 2GB
